VITE_WEATHER_URL=https://api.openweathermap.org/data/2.5/forecast?zip=76108
VITE_API_KEY=abdaf1e18fe43e189848fa0e0514b7ae

# VITE_WEATHER_URL=http://dataservice.accuweather.com/forecasts/v1/daily/5day/351196
# VITE_API_KEY=v9s9wAQmXlVJVsgsIxpxd7Cv8xQwVwyt11